asn1crypto==0.24.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cryptography==2.6.1
entrypoints==0.3
Flask==1.1.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
keyring==17.1.1
keyrings.alt==3.1.1
MarkupSafe==1.1.1
matplotlib==3.4.1
mysql-connector-python==8.0.23
numpy==1.20.2
pandas==1.2.3
protobuf==3.15.7
pycrypto==2.6.1
PyGObject==3.30.4
pymongo==3.11.3
python-dateutil==2.8.1
pytz==2021.1
pyxdg==0.25
requests==2.25.1
SecretStorage==2.3.1
six==1.12.0
urllib3==1.26.4
Werkzeug==1.0.1
xarray==0.17.0